
DB_HOST="192.168.1.5"
DB_PORT="5432"
DB_USER="ada"
DB_PASS="pass_2020"
DB_NAME="ada"

ACCESS_SECRET="ashasdjhjhjadhasdaa123"
REFERSH_SECRET="hjsajdhkjhf41jhagggdga"
REDIS_SECRET="hjfhjhasdfkyuy2"
REDIS_HOST=127.0.0.1:6379
REDIS_PASSWORD=

ENABLE_DB_LOGMODE=true